## xchat
**xchat** is a simple chat system built on [Spring](https://projects.spring.io/spring-framework/), 
[Dubbo](http://dubbo.apache.org/), [Mybatis](http://www.mybatis.org/mybatis-3/zh/index.html) and
[Rabbitmq](http://www.rabbitmq.com/)
## Project Structure (Modules)
### xchat-common
### xchat-access-layer
## Usage
### Compile
### Deploy